<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Σχετικά με εμάς | NTOPION</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
     <style>body {
      padding-top: 50px;
    }
</style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top shadow-sm">
  <div class="container">
    <a class="navbar-brand font-weight-bold text-uppercase" href="index.html">NTOPION</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mainNavbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item "><a class="nav-link" href="INDEXGR.HTML">Αρχική</a></li>
        <li class="nav-item active"><a class="nav-link" href="aboutGR.html">Σχετικά</a></li>
        <li class="nav-item "><a class="nav-link" href="productsGR.html">Προϊόντα</a></li>
        <li class="nav-item"><a class="nav-link" href="contactGR.html">Επικοινωνία</a></li>
      </ul>
      <a href="about.html" class="language-switch text-white ml-3">EN</a>
    </div>
  </div>
</nav>
<section class="container mt-5">
  <h1 id="title">Η Ιστορια μας </h1>
  </section>

<section class="container mt-5">
  <div class="row">
    <div class="col-md-6">
      <h2 class="section-title">Διατηρώντας την Αυθεντική Γεύση της Κρήτης</h2>
      <p class="lead">
        Το NTOPION ιδρύθηκε με έναν μόνο σκοπό — να διατηρήσουμε και να μοιραστούμε το αυθεντικό πνεύμα της Κρήτης. Από τους ηλιόλουστους αμπελώνες μέχρι τα βουνίσια βότανα, η πατρίδα μας προσφέρει μια πλούσια γκάμα γεύσεων που αποτυπώνουμε με υπερηφάνεια σε κάθε μπουκάλι.
      </p>
      <p>
        Το ταξίδι μας ξεκίνησε με σεβασμό στην παράδοση. Κάθε μπουκάλι ρακί, τσίπουρο και λικέρ είναι ένας φόρος τιμής στις γενιές των αποστακτών που κατανοούσαν την ισορροπία μεταξύ της φύσης και της τέχνης. Χρησιμοποιούμε τοπικά σταφύλια, βότανα και φρούτα, διασφαλίζοντας ότι κάθε προϊόν αντανακλά την πραγματική ουσία του νησιού.
      </p>
    </div>
    <div class="col-md-6">
      <img src="distilary.jpg" alt="Κρητικό Αποστακτήριο" class="img-fluid rounded shadow" />
    </div>
  </div>

  <div class="mt-5">
    <h2 class="section-title">Οι Αξίες μας</h2>
    <ul>
      <li><strong>Παράδοση:</strong> Τιμούμε συνταγές και μεθόδους αιώνων.</li>
      <li><strong>Ποιότητα:</strong> Μόνο τα καλύτερα τοπικά υλικά μπαίνουν στα ποτά μας.</li>
      <li><strong>Κοινότητα:</strong> Υποστηρίζουμε τοπικούς αγρότες, τεχνίτες και την Κρητική κληρονομιά μας.</li>
      <li><strong>Βιωσιμότητα:</strong> Από το αμπέλι στο μπουκάλι, ακολουθούμε συνειδητή παραγωγή που σέβεται τη φύση.</li>
    </ul>
  </div>

  <div class="mt-5">
    <h2 class="section-title">Η Αποστολή μας</h2>
    <p>
      Η αποστολή μας είναι απλή: να συνδέσουμε τους ανθρώπους με την ψυχή της Κρήτης μέσα από τη γεύση. Είτε απολαμβάνετε το τσίπουρό μας σε μια οικογενειακή συγκέντρωση, είτε χαρίζετε τα λικέρ μας σε έναν φίλο στο εξωτερικό, μοιράζεστε ένα κομμάτι από τη ζεστασιά και την αυθεντικότητα του νησιού μας.
    </p>
  </div>
</section>

<footer class="footer">
  <p>&copy; 2025 NTOPION. All rights reserved.</p>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
