<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us | NTOPION</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
     <style>body {
      padding-top: 50px;
    }
</style>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark fixed-top shadow-sm">
  <div class="container">
    <a class="navbar-brand font-weight-bold text-uppercase" href="index.html">NTOPION</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mainNavbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item active"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item "><a class="nav-link" href="products.html">Products</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
      <a href="aboutGR.html" class="language-switch text-white ml-3">EL</a>
    </div>
  </div>
</nav>

<section class="container mt-5">
  <h1 id="title">Our story</h1>
  </section>

  <section class="container mt-5">
    <div class="row">
      <div class="col-md-6">
        <h2 class="section-title">Preserving the Authentic Taste of Crete</h2>
        <p class="lead">
          NTOPION was founded with a singular purpose — to preserve and share the authentic spirit of Crete. From the sun-drenched vineyards to the mountain herbs, our homeland offers a rich palette of flavors that we proudly capture in every bottle.
        </p>
        <p>
          Our journey began with a deep respect for tradition. Each bottle of raki, tsipouro, and liqueur is a tribute to generations of distillers who understood the balance between nature and craft. We use locally sourced grapes, herbs, and fruits, ensuring that every product reflects the true essence of the island.
          
        </p>
   
    </div>
    <div class="col-md-6">
        <img src="distilary.jpg" alt="Cretan Distillery" class="img-fluid rounded shadow" />
      </div>

    <div class="mt-5">
      <h2 class="section-title">Our Values</h2>
      <ul>
        <li><strong>Tradition:</strong> We honor centuries-old recipes and methods.</li>
        <li><strong>Quality:</strong> Only the finest local ingredients go into our spirits.</li>
        <li><strong>Community:</strong> We support local farmers, craftsmen, and our Cretan heritage.</li>
        <li><strong>Sustainability:</strong> From vine to bottle, we practice mindful production that respects nature.</li>
      </ul>
    </div>

    <div class="mt-5">
      <h2 class="section-title">Our Mission</h2>
      <p>
        Our mission is simple: to connect people with the soul of Crete through taste. Whether you are sipping our tsipouro at a family gathering or gifting our liqueurs to a friend abroad, you’re sharing a piece of our island's warmth and authenticity.
      </p>
    </div>
  </section>

  <footer class="footer">
    <p>&copy; 2025 NTOPION. All rights reserved.</p>
  </footer>

 
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 
  
</body>
</html>
