<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <style>body {
      padding-top: 50px;
    }
</style>
</head>
<body>
   <nav class="navbar navbar-expand-lg navbar-dark fixed-top shadow-sm">
  <div class="container">
    <a class="navbar-brand font-weight-bold text-uppercase" href="index.html">NTOPION</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mainNavbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item "><a class="nav-link" href="products.html">Products</a></li>
        <li class="nav-item active"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
      <a href="contactGR.html" class="language-switch text-white ml-3">EL</a>
    </div>
  </div>
</nav>


 
 
<body class="bg-light">
  <div class="container py-5">
    <div class="row justify-content-center">
      <div class="col-lg-10">
        <div class="contact-wrapper">
          <div class="row g-0">
            <div class="col-md-5">
              <div class="contact-info h-100">
                <h3 class="mb-4">Get in touch</h3>
                <p class="mb-4">We'd love to hear from you. Please fill out the form or contact us using the information below.</p>

                <div class="contact-item">
                  <div class="contact-icon">
                    <i class="fas fa-map-marker-alt"></i>
                  </div>
                  <div>
                    <h6 class="mb-0">Location</h6>
                    <p class="mb-0">Heraklion, Crete</p>
                  </div>
                </div>

                <div class="contact-item">
                  <div class="contact-icon">
                    <i class="fas fa-phone"></i>
                  </div>
                  <div>
                    <h6 class="mb-0">Phone</h6>
                    <p class="mb-0">+30 2810 123 456</p>
                  </div>
                </div>

                <div class="contact-item">
                  <div class="contact-icon">
                    <i class="fas fa-envelope"></i>
                  </div>
                  <div>
                    <h6 class="mb-0">Email</h6>
                    <p class="mb-0">ntopioncorp@gmail.com</p>
                  </div>
                </div>

                <div class="social-links">
                  <h6 class="mb-3">Follow Us</h6>
                  <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                  <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                  <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>
            
            <div class="col-md-7">
              <div class="contact-form">
                <h3 class="mb-4">Send us a message</h3>
                <form>
                  <div class="row">
                    <div class="col-md-6 mb-3">
                      <label class="form-label">First Name</label>
                      <input type="text" class="form-control" placeholder="John">
                    </div>
                    <div class="col-md-6 mb-3">
                      <label class="form-label">Last Name</label>
                      <input type="text" class="form-control" placeholder="Doe">
                    </div>
                  </div>
                  
                  <div class="mb-3">
                    <label class="form-label">Email</label>
                    <input type="email" class="form-control" placeholder="john@example.com">
                  </div>
                  
                  <div class="mb-3">
                    <label class="form-label">Subject</label>
                    <input type="text" class="form-control" placeholder="How can we help?">
                  </div>
                  
                  <div class="mb-4">
                    <label class="form-label">Message</label>
                    <textarea class="form-control" rows="5" placeholder="Your message here..."></textarea>
                  </div>
                  
               <button onclick="myFunction()">Sumbit</button>

   
                </form>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>


    <footer class="footer">
    <div class="footerContainer">
        <p>All rights reserved &#xA9; 2025 NTOPION.</p>
    </div>
</footer>


   <script>
function myFunction() {
alert("message sent");
}
</script>
</body>
</html>
