<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NTOPION</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />

</head>
<body>

  
  <div id="ageModal" class="modal" style="display: block;">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content text-center p-4">
        <h5>Are you 18 or older?</h5>
        <button class="btn btn-success m-2" onclick="confirmAge()">Yes</button>
        <button class="btn btn-danger m-2" onclick="denyAccess()">No</button>
      </div>
    </div>
  </div>
 
 
<nav class="navbar navbar-expand-lg navbar-dark fixed-top shadow-sm">
  <div class="container">
    <a class="navbar-brand font-weight-bold text-uppercase" href="index.html">NTOPION</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mainNavbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item "><a class="nav-link" href="products.html">Products</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
      <a href="INDEXGR.HTML" class="language-switch text-white ml-3">EL</a>
      
    </div>
  </div>
</nav>

<div id="mainCarousel" class="carousel slide carousel-fade mt-5" data-ride="carousel" data-interval="6000">
  <ol class="carousel-indicators">
    <li data-target="#mainCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#mainCarousel" data-slide-to="1"></li>
    <li data-target="#mainCarousel" data-slide-to="2"></li>
  </ol>

  <div class="carousel-inner">

   
    <div class="carousel-item active">
      <div class="carousel-image d-flex align-items-center justify-content-start text-white" style="background-image: url('bottle.jpg');">
        <div class="carousel-overlay">
          <div class="carousel-caption text-left">
            <h1 class="display-3 font-weight-bold">The Perfect Raki</h1>
            <p class="lead">A traditional taste that takes you to Crete.</p>
            <a href="products.html" class="btn btn-light btn-lg mt-3">Explore Products</a>
          </div>
        </div>
      </div>
    </div>

    
    <div class="carousel-item">
      <div class="carousel-image d-flex align-items-center justify-content-start text-white" style="background-image: url('liquer.jpg');">
        <div class="carousel-overlay">
          <div class="carousel-caption text-left">
            <h1 class="display-3 font-weight-bold">Aromatic Liqueurs</h1>
            <p class="lead">With fruits, herbs & honey — made with passion.</p>
            <a href="products.html" class="btn btn-light btn-lg mt-3">Discover More</a>
          </div>
        </div>
      </div>
    </div>

   
    <div class="carousel-item">
      <div class="carousel-image d-flex align-items-center justify-content-start text-white" style="background-image: url('tsiporoo.jpg');">
        <div class="carousel-overlay">
          <div class="carousel-caption text-left">
            <h1 class="display-3 font-weight-bold">Authentic Tsipouro</h1>
            <p class="lead">Double-distilled, with or without aniseed.</p>
            <a href="products.html" class="btn btn-light btn-lg mt-3">Learn More</a>
          </div>
        </div>
      </div>  
    </div>

  </div>

  <a class="carousel-control-prev" href="#mainCarousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#mainCarousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

  
 
  <div class="container my-5 our-story-section fade-in-section">
  <div class="row align-items-center">
    <div class="col-md-6 mb-4 mb-md-0">
      <img src="raki-making-780x439.jpg" class="img-fluid rounded shadow" alt="Distillery" />
    </div>
    <div class="col-md-6">
      <h2 class="section-title">Our Story</h2>
      <p class="lead">
        NTOPION was founded to preserve and share the authentic taste of Crete. Our
        raki, tsipouro and liqueurs are crafted using traditional recipes, local
        ingredients, and time-honored distillation methods.
      </p>
      <p>
        We are proud to offer products that represent the rich culture and hospitality
        of our island.
      </p>
    </div>
  </div>
</div>




<footer class="footer">
    <div class="footerContainer">
        <p>All rights reserved &#xA9; 2025 NTOPION.</p>
    </div>
</footer>

 
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
  <script src="script2.js"></script>
</body>
</html>
